<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>kiosk_point_selection_popup</title>
    <style>
        .earnPointPopup {
            width: 84rem;
            height: 100%;

            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
        }

        .earnPointTitle {
            width: 100%;

            font-size: 2.4rem;
            letter-spacing: .5rem;
            color: white;

            text-align: center;
        }

        .earnPointBtnWrapper {
            width: 80%;

            display: flex;
            justify-content: space-evenly;
            margin-bottom: 2rem;
        }

        .earnPointBtn {
            width: 18rem;
            height: 18rem;

            background-color: #EDEDED;

            font-size: 3.2rem;

            border: none;
        }

        .earnPointBtn:active {
            background-color: #d4d4d4;
        }

        .showEarnPoint {
            width: 50%;
            height: 6rem;
            background-color: #444444;
        }

        .showEarnPointText {
            font-size: 1.8rem; text-align: center;
            line-height: 6rem;
        }
        
        .earnPopupMarginTop {
            margin-top: 4rem;
        }
    </style>
</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <!-- ===사이드바 영역=== -->
            <section class="progressSidebar">
                <div class="progressSettings completedStep"><span class="stepLabel">영화 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">시간 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">좌석 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">결제</span></div>
            </section>
            <!-- ===팝업 영역=== -->
            <section class="popupArea">
                <article class="popupBar">
                    <p class="popupTitle popupBarTextCommon">팝업제목</p>
                    <i class="popupBarTextCommon fa-solid fa-x"></i>
                </article>
                <section class="popupContent">
                    <div id="earnPointPopup" class="earnPointPopup">
                        <p id="earnPointTitle" class="earnPointTitle earnPopupMarginTop">포인트를 적립하시겠습니까?</p>
                        <div id="earnPointBtnWrapper" class="earnPointBtnWrapper earnPopupMarginTop">
                            <button id="earnPointYes" class="earnPointBtn">아니오</button>
                            <button id="earnPointNo" class="earnPointBtn">예</button>
                        </div>

                        <div id="showEarnPoint" class="showEarnPoint earnPopupMarginTop">
                            <p class="showEarnPointText">적립 예정 포인트</p>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
</body>

</html>