<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <!-- icon -->
  <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <title>touch_page</title>
  <style>
    .logoImg {
      padding-left: 47.7rem;
    }

    .topBar {
      width: 100%;
      height: 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #24242C;
      padding: 0 5rem;
    }

    /* 영상 예고편 광고  */
    .movieTeaserArea {
      width: 72rem;
      height: 59.61rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('image/파일럿.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .movieTeaser {
      background-color: #515151;
      width: 72rem;
      height: 40.5rem;
    }

    .bottomBar {
      box-shadow: 0px 0px 0px 0px;
    }

    /* 하단바 영역 */
    .tapTarget {
      color: #EDEDED;
      font-size: 2.4rem;
      letter-spacing: 0.5rem;
      padding-left: 45.3rem;
    }

    .touchScreenArea {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      left: 0;
      top: 0;
      cursor: pointer;
      background: transparent;
      z-index: 999;
    }
  </style>
</head>

<body>
  <!-- ===최상위 컨테이너=== -->
  <div class="wrap">
    <!-- ===레이아웃 영역=== -->
    <section class="layoutArea">
      <!--#상단바#-->
      <section class="topBar">
        <img class="logoImg" src="images/logo.png" alt="로고이미지">
        <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span class="timeDisplay"
            id="touchPageClock">12:00</span>
        </article>
      </section>
      <section class="movieTeaserArea">
        <video class="movieTeaser" src="./video/[파일럿] ✨조정석 is Back!✨ 런칭 예고편.mp4" autoplay muted controls>비디오가
          지원되지 않습니다.</video>
      </section>
      <!-- ===하단바 영역=== -->
    </section>
    <section class="bottomBar">
      <p class="tapTarget">화면을 터치해 주세요.</p>
    </section>
    <!-- #터치영역# -->
    <section id="touchScreen" class="touchScreenArea"></section>
  </div>

  <!-- ==script== -->
  <script>
    const touchScreen = document.getElementById("touchScreen");

    touchScreen.addEventListener("click", () => {
      window.location.href = "/home";
    });

    const clock = document.getElementById("touchPageClock");

    const updateClock = () => {
      const time = new Date();
      const [hour, minute] = [time.getHours().toString().padStart(2, "0"), time.getMinutes().toString().padStart(2, "0")];
      clock.innerText = `${hour}:${minute}`;
    }

    updateClock();
    setInterval(() => {
      updateClock();
    }, 5000);

    const adminModeBtn = document.getElementById("adminModeBtn");
    adminModeBtn.addEventListener("click", () => {
      window.location.href = "/admin_password";
    });

/////////////////////////////////////////////////////////////////////
const dbData = [
      { title: '플립', video_path: 'videos/플립.mp4' },
      { title: '아바타2', video_path: 'videos/아바타2.mp4' },
      { title: '블라인드', video_path: 'videos/블라인드.mp4' },
      { title: '나 홀로 집에1', video_path: 'videos/나 홀로 집에1.mp4' },
      { title: '1917', video_path: 'videos/1917.mp4' }
    ];

//////////////[sample]
    class VideoPlayer {
      constructor(videoElement, data) {
        this.videoElement = videoElement;
        this.data = data;
        this.currentIndex = 0;
        this.videoElement.muted = true;
        this.videoElement.addEventListener('ended', () => this.playNextVideo());
        this.playVideo(this.currentIndex);
      }

      playVideo(index) {
        if (index < this.data.length) {
          const { title, video_path } = this.data[index];
          this.videoElement.src = video_path;
          this.videoElement.play();
          console.log(`Now playing: ${title}`);
        }
      }

      playNextVideo() {
        this.currentIndex = (this.currentIndex + 1) % this.data.length;
        this.playVideo(this.currentIndex);
      }
    }
    const videoElement = document.getElementById('myVideo');
    const player = new VideoPlayer(videoElement, dbData);
/////////////////////////////////////////////////////////////////////

  </script>
</body>

</html>