<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Admin page</title>
    <style>
        /* === 상단 버튼 영역 === */
        .btnArea {
            display: flex;
            border: 1px solid #ADADAD;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .smallBtn {
            display: inline-block;
            color: white;
            /* background-color: #ADADAD; */
            font-size: 3rem;
            margin: 2rem;
            border-radius: 5px;
            border: 1px solid #ADADAD;
            padding: 2rem;
            margin: auto;
            font-weight: bold;
            transition: 0.2s;
        }

        .smallBtn:hover {
            background-color: #ababab;
        }

        /* === 날짜 표시 영역 === */
        .dateArea {
            display: inline-block;
            position: relative;
            top: 4rem;
            left: 50%;
            margin-left: -15rem;
        }

        /* === 일 매출 날짜 표시 영역 === */
        .today {
            color: white;
            margin: 2rem;
            border-radius: 5px;
        }

        .todayDay {
            font-size: 5rem;
            font-weight: bold;
        }

        .todayMonth,
        .todayYear {
            font-size: 3rem;
            margin-left: 0;
        }

        /* === 월 매출 날짜 표시 영역 === */
        .month {
            color: white;
            margin: 2rem;
            border-radius: 5px;
            margin-left: 5rem;
        }

        .monthMonth {
            font-size: 5rem;
            font-weight: bold;
        }

        .monthYear {
            font-size: 3rem;
            margin-left: 0;
        }

        /* === 매출 순위 날짜 표시 영역 === */
        .ranking {
            color: white;
            margin: 2rem;
            border-radius: 5px;
            margin-left: 5rem;
            font-size: 5rem;
            font-weight: bold;
        }

        /* === 왼쪽 박스 부분 === */
        .sales {
            position: relative;
            top: 5rem;
            color: white;
            padding: 3rem;
        }

        /* === 매출액 표시 영역 === */
        .salesAmount {
            font-size: 3rem;
            width: 39%;
            height: 18rem;
            border: #ADADAD 1px solid;
            padding: 3rem;
            border-radius: 5px;
        }

        /* === 판매 수량 표시 영역 === */
        .salesQuantity {
            border-radius: 5px;
            padding: 3rem;
            font-size: 3rem;
            width: 39%;
            height: 18rem;
            border: #ADADAD 1px solid;
        }

        /* === 매출액 인풋 영역 === */
        .salesInput {
            position: relative;
            top: 50%;
            left: 20%;
            width: 20rem;
            font-size: 3rem;
            background: none;
            border: none;
            color: white;
            outline: none;
            text-align: right;
        }

        /* === 판매 수량 인풋 영역 === */
        .salesAmountInput {
            margin-left: 3.5rem;
        }

        /* === 인풋박스 초기화 영역 === */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* === 오른쪽 박스 부분 === */
        .salesProductBox {
            position: relative;
            border: 1px solid #ADADAD;
            width: 55%;
            margin-left: 43%;
            margin-top: -29%;
            text-align: center;
            border-radius: 5px;
            top: -0.7rem;
        }

        /* === 영화제목 글씨 영역 ===*/
        .salesProductName {
            margin-left: 15%;
            font-size: 2.5rem;
        }

        /* === 수량 글씨 영역 === */
        .salesProductCount {
            margin-left: 40%;
            font-size: 2.5rem;
        }

        /* === 오른쪽 박스 영역 나누기 위해 플렉스 하는 영역 === */
        .salesProductInfoBox {
            display: flex;
            height: 33rem;
            border-top: 1px solid #ADADAD;
        }

        /* === 영화제목 차곡차곡 쌓이는 박스 영역 === */
        .salesProductNameInfo {
            width: 70%;
            height: 100%;
        }

        /* === 수량 차곡차곡 쌓이는 박스 영역 === */
        .salesProductCountInfo {
            width: 30%;
            height: 100%;
            border-left: #ADADAD 1px solid;
        }

        /* === 영화제목과 수량의 폰트 사이즈 설정 영역 === */
        .salesProductInfo {
            font-size: 2rem;
        }

        /* === 매출순위 영역 === */
        .rankingSales {
            position: relative;
            border: 1px solid #ADADAD;
            width: 80%;
            margin-top: 8rem;
            border-radius: 5px;
            margin-left: 13rem;
        }

        .rankingSalesProductBox {
            height: 36rem;
        }

        .rankingSalesProduct {
            font-size: 2.5rem;
            border-bottom: 1px solid #ababab;
            color: white;
        }

        .rankingSalesProductRanking {
            font-size: 2.5rem;
            margin-left: 5rem;
        }

        .rankingSalesProductName {
            font-size: 2.5rem;
            margin-left: 25rem;
            /* margin-left: 30%; */
        }

        .rankingSalesProductCount {
            font-size: 2.5rem;
            margin-left: 26rem;
        }

        .rankingSalesProductHowmuch {
            font-size: 2.5rem;
            margin-left: 12rem;
        }

        .rankingSalesProductInfoBox {
            display: flex;
        }

        .rankingSalesProductInfo {
            font-size: 2rem;
            color: white;
            text-align: center;

        }

        .rankingSalesProductRankingInfo {
            width: 15%;
        }

        .rankingSalesProductNameInfo {
            width: 50%;
        }

        .rankingSalesProductCountInfo {
            width: 15%;
        }

        .rankingSalesProductHowmuchInfo {
            width: 20%;
        }

        /* 맨 처음 초기 화면으로 표시를 하기 위한 설정 */
        .monthSales {
            display: none;
        }

        .salesRanking {
            display: none;
        }
    </style>
</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <!-- 최상위 버튼 영역 -->
            <section>
                <!-- === 일 매출 영역 === -->
                <section>
                    <div class="btnArea">
                        <div class="smallBtn dailySalesBtn" id="dailySalesBtn">
                            일 매출
                        </div>
                        <div class="smallBtn monthlySalesBtn" id="monthlySalesBtn">
                            월 매출
                        </div>
                        <div class="smallBtn salesRankingBtn" id="salesRankingBtn">
                            매출 순위
                        </div>
                    </div>
                </section>
                <section id="todaySales">
                    <section class="dateArea">
                        <span class="today todayDay" id="todayDay"></span>
                        <span class="today todayYear" id="todayYear"></span>
                        <span class="today todayMonth" id="todayMonth"></span>
                    </section>
                    <section class="sales">
                        <section class="salesAmount">
                            매출액
                            <input type="text" class="salesInput salesAmountInput" value="70,000 원" readonly>
                        </section>
                        <section class="salesQuantity">
                            판매 수량
                            <input type="text" class="salesInput salesQuantityInput" value="10 건" readonly>
                        </section>
                        <section class="salesProductBox">
                            <div class="salesProduct">
                                <span class="salesProductName">영화제목</span>
                                <span class="salesProductCount">수량</span>
                            </div>
                            <div class="salesProductInfoBox">
                                <div class="salesProductInfo salesProductNameInfo">
                                    베테랑2
                                </div>
                                <div class="salesProductInfo salesProductCountInfo">
                                    2
                                </div>
                            </div>
                        </section>
                    </section>
                </section>
                <!-- === 월 매출 영역 === -->
                <section class="monthSales" id="monthSales">
                    <section class="dateArea">
                        <span class="month monthMonth" id="monthMonth"></span>
                        <span class="month monthYear" id="monthYear"></span>
                    </section>
                    <section class="sales">
                        <section class="salesAmount">
                            매출액
                            <input type="number" class="salesInput salesAmountInput">
                        </section>
                        <section class="salesQuantity">
                            판매 수량
                            <input type="number" class="salesInput salesQuantityInput">
                        </section>
                        <section class="salesProductBox">
                            <div class="salesProduct">
                                <span class="salesProductName">영화제목</span>
                                <span class="salesProductCount">수량</span>
                            </div>
                            <div class="salesProductInfoBox">
                                <div class="salesProductInfo salesProductNameInfo">
                                    베테랑2
                                </div>
                                <div class="salesProductInfo salesProductCountInfo">
                                    2
                                </div>
                            </div>
                        </section>
                    </section>
                </section>
                <!-- ===매출 순위 === -->
                <section class="salesRanking" id="salesRanking">
                    <section class="dateArea">
                        <span class="ranking" id="rankingYear"></span>
                    </section>
                    <section class="rankingSales">
                        <section class="rankingSalesProductBox">
                            <div class="rankingSalesProduct">
                                <span class="rankingSalesProductRanking">순위</span>
                                <span class="rankingSalesProductName">영화제목</span>
                                <span class="rankingSalesProductCount">수량</span>
                                <span class="rankingSalesProductHowmuch">가격</span>
                            </div>
                            <div class="rankingSalesProductInfoBox">
                                <div class="rankingSalesProductInfo rankingSalesProductRankingInfo">
                                    1위
                                </div>
                                <div class="rankingSalesProductInfo rankingSalesProductNameInfo">
                                    베테랑2
                                </div>
                                <div class="rankingSalesProductInfo rankingSalesProductCountInfo">
                                    30
                                </div>
                                <div class="rankingSalesProductInfo rankingSalesProductHowmuchInfo">
                                    100,405
                                </div>
                            </div>
                            
                        </section>
                    </section>
                </section>
            </section>

        </section>
        </section>
        </section>

        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
    <script>
        class NowDate {
            constructor(id) {
                this.id = id;
            }

            date() {
                const today = new Date();
                const year = today.getFullYear();
                const month = today.getMonth() + 1;
                const date = today.getDate();
                // console.log(today);

                return [year, month, date];
            }
            displayDate() {
                const [year, month, date] = this.date();
                // if(String(month).length == 1){
                //     month = "0" + String(month);
                // }
                // if(String(date).length == 1){
                //     date = "0" + String(date);
                // }
                document.getElementById('todayYear').innerHTML = year + "년";
                document.getElementById('todayMonth').innerHTML = month + "월";
                document.getElementById('todayDay').innerHTML = date + "일";

                document.getElementById('monthMonth').innerHTML = month + "월";
                document.getElementById('monthYear').innerHTML = year + "년";

                document.getElementById('rankingYear').innerHTML = year + "년";
            }
        }

        class ChangeMode {
            constructor(id) {
                this.id = id;
                this.dailySalesBtn = document.getElementById('dailySalesBtn');
                this.monthlySalesBtn = document.getElementById('monthlySalesBtn');
                this.salesRankingBtn = document.getElementById('salesRankingBtn');
            }
            changeDisplay() {
                this.dailySalesBtn.addEventListener('click', () => {
                    document.getElementById('todaySales').style.display = 'block';
                    document.getElementById('monthSales').style.display = 'none';
                    document.getElementById('salesRanking').style.display = 'none';
                });
                this.monthlySalesBtn.addEventListener('click', () => {
                    document.getElementById('monthSales').style.display = 'block';
                    document.getElementById('todaySales').style.display = 'none';
                    document.getElementById('salesRanking').style.display = 'none';
                });
                this.salesRankingBtn.addEventListener('click', () => {
                    document.getElementById('salesRanking').style.display = 'block';
                    document.getElementById('todaySales').style.display = 'none';
                    document.getElementById('monthSales').style.display = 'none';
                });

            }
        }
        const nowDate = new NowDate('date');
        nowDate.displayDate();
        const changeMode = new ChangeMode('changeMode');
        changeMode.changeDisplay();
    </script>
</body>

</html>